<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="639.0" prefWidth="870.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.krypto.AESController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="klucz" />
        <HBox prefHeight="13.0" prefWidth="262.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="wartosc klucza heksadecymalnego" wrappingWidth="550.1367149353027" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" wygeneruj wartosc klucza" wrappingWidth="150.13677787780762" />
            </children>
        </HBox>
        <HBox prefHeight="29.0" prefWidth="710.0">
            <children>
                <TextField fx:id="keyField" editable="false" prefHeight="26.0" prefWidth="489.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
                <Button fx:id="generateKeyButton" mnemonicParsing="false" onAction="#onGenerateKeyButtonClick" prefHeight="26.0" prefWidth="135.0" text="generuj klucz">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets left="60.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <HBox prefHeight="20.0" prefWidth="830.0">
         <children>
            <RadioButton fx:id="bit128Radio" mnemonicParsing="false" text="128 bit" />
            <RadioButton fx:id="bit192Radio" mnemonicParsing="false" text="192 bit" />
            <RadioButton fx:id="bit256Radio" mnemonicParsing="false" text="256 bit" />
         </children>
      </HBox>
        <HBox prefHeight="0.0" prefWidth="710.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="wczytaj klucz z pliku" wrappingWidth="125.33666229248047" />
                <TextField fx:id="saveKeyFileField" promptText="nazwa pliku" />
                <Button fx:id="loadKeyFileButton" mnemonicParsing="false" onAction="#onloadKeyFileButtonClick" prefHeight="26.0" prefWidth="90.0" text="wczytaj">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="zapisz klucz do pliku" wrappingWidth="127.73678016662598">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="loadKeyFileField" promptText="nazwa pliku" />
                <Button fx:id="saveKeyFileButton" mnemonicParsing="false" onAction="#onsaveKeyFileButtonClick" prefHeight="26.0" prefWidth="105.0" text="zapisz">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="szyfrowanie/deszyfrowanie" />
        <HBox prefHeight="391.0" prefWidth="830.0">
            <children>
                <VBox prefHeight="344.0" prefWidth="562.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Otworz plik zawierajacy tekst jawny" wrappingWidth="221.15703964233398" />
                        <HBox prefHeight="24.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="textNameField" prefHeight="26.0" prefWidth="243.0" promptText="nazwa pliku z tekstem jawnym" />
                                <Button fx:id="openTextFileButton" mnemonicParsing="false" onAction="#onopenTextFileButtonClick" prefHeight="26.0" prefWidth="98.0" text="otworz" />
                            </children>
                        </HBox>
                        <TextArea fx:id="textArea" prefHeight="258.0" prefWidth="270.0" promptText="podaj tekst jawny">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </TextArea>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="zapisz plik zawierajacy tekst jawny" wrappingWidth="186.1366844177246" />
                        <HBox prefHeight="31.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="saveTextField" prefHeight="26.0" prefWidth="251.0" promptText="nazwa pliku z tekstem jawnym" />
                                <Button fx:id="saveTextButton" mnemonicParsing="false" onAction="#onsaveTextButtonClick" prefHeight="26.0" prefWidth="94.0" text="zapisz" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="344.0" prefWidth="315.0">
                    <children>
                        <Button fx:id="encipherButton" mnemonicParsing="false" onAction="#onencipherButtonClick" prefHeight="26.0" prefWidth="78.0" text="szyfruj -&gt;">
                            <VBox.margin>
                                <Insets top="80.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="decipherButton" mnemonicParsing="false" onAction="#ondecipherButtonClick" text="&lt;-deszyfruj">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                  <RadioButton fx:id="textRadio" mnemonicParsing="false" text="text" />
                  <RadioButton fx:id="plikRadio" mnemonicParsing="false" text="plik" />
                    </children>
                </VBox>
                <VBox prefHeight="344.0" prefWidth="562.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="otworz plik zawierajacy szyfrogram" wrappingWidth="221.15703964233398" />
                        <HBox prefHeight="24.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="openCipherFileField" prefHeight="26.0" prefWidth="243.0" promptText="nazwa pliku z szyfrogramem" />
                                <Button fx:id="openCipherButton" mnemonicParsing="false" onAction="#onopenCipherButtonClick" prefHeight="26.0" prefWidth="98.0" text="otworz" />
                            </children>
                        </HBox>
                        <TextArea fx:id="cipherArea" prefHeight="258.0" prefWidth="270.0" promptText="tutaj podaj szyfrogram">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </TextArea>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="zapisz plik zawierajacy szyfrogram" wrappingWidth="186.1366844177246" />
                        <HBox prefHeight="31.0" prefWidth="362.0">
                            <children>
                                <TextField fx:id="saveCipherField" prefHeight="26.0" prefWidth="251.0" promptText="nazwa pliku z szyfrogramem" />
                                <Button fx:id="saveCipherButton" mnemonicParsing="false" onAction="#onsaveCipherButtonClick" prefHeight="26.0" prefWidth="94.0" text="zapisz" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
